#防止代理访问超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  #hystrix 默认超时时间设置
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

#zipkin服务器
spring.zipkin.base-url=http://172.25.154.161:9411
#sleuth的取样比例
spring.sleuth.sampler.probability=1.0
