#防止代理访问超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  #hystrix 默认超时时间设置
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
#zipkin服务器
#sleuth
spring.zipkin.base-url=http://172.25.154.161:9411
spring.sleuth.sampler.probability=1.0


mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.pccw.**.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.25.154.161:3306/syspermission?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = pccw

#logging.config=classpath:log-config.xml
logging.level.root= Info
logging.level.com.pccw.march.bussiness.account.dao= debug

spring.redis.database=0
spring.redis.host=172.25.154.131
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.expire=1800
spring.redis.maxSession=1
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0

shiro.nochck.url=/authCheck/**,/auth/**,/api/**,/actuator/**
shiro.check.disabled=true
