mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.pccw.**.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.25.154.161:3306/syspermission?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = pccw

#logging.config=classpath:log-config.xml
logging.level.root= Info
logging.level.com.pccw.march.bussiness.account.dao= debug
